<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<style type="text/css">
		div.table {
			display: table;
		}
		div.table div.trow {
			display: table-row;
		}
		div.trow div.tcell {
			display: table-cell;
			padding: 0.5em 0.5em 0.5em 0.5em;
		}
	</style>
	
	<f:block>
		<f:entry>
			<div>
				<f:block>
					<f:entry field="relatedPerfReport" title="Related Report">
						<f:textbox name="relatedPerfReport"/>
					</f:entry>
				</f:block>
			</div>
			<div>
				<f:block>
					<f:optionalBlock name="testCaseBlock" title="Specify a test case" checked="${instance.getTestCaseBlock() != null}">
						<f:entry field="testCase">
							<f:textbox name="testCase"/>
						</f:entry>
					</f:optionalBlock>
				</f:block>
			</div>
			<div class="table" style="margin-top:1em;">
				<p class="setting-name" style="margin-bottom:0em;">Constraint</p>
				<div class="trow">
					<div class="tcell" width="25%" align="center"><label> Metric </label></div>
					<div class="tcell" width="30%" align="center"><label> Operator </label></div>
					<div class="tcell" width="15%" align="center"><label> Tolerance-%</label></div>
					<div class="tcell" width="30%" align="center"><label> Escalation ${radioId}</label></div>
				</div>
				<div class="trow">
					<div class="tcell">
						<f:entry field="meteredValue" name="meteredValue">
							<f:enum>${it}</f:enum>
						</f:entry>
					</div>
					<div class="tcell">
						<f:entry field="operator" name="operator">
							<f:enum>
								<j:if test="${!it.text.equals('not be equal to')}">
									${it}
								</j:if>
							</f:enum>
						</f:entry>
					</div>
					<div class="tcell">
						<f:number field="tolerance" name="tolerance" default="0" min="0"/>
					</div>
					<div class="tcell">
						<f:entry field="escalationLevel" name="escalationLevel">
							<f:enum>${it}</f:enum>
						</f:entry>
					</div>
				</div>
			</div>
			<div>
				<j:set var="radioId" value="${h.generateId()}"/>
				<f:radioBlock name="${radioId}.previousResultsBlock" field="previousResultsBlock" value="true" title="Compare with number of previous builds" checked="${instance.getPreviousResultsBlock().isChoicePreviousResults()}">
					<f:entry>
						<div class="table">
							<div class="trow">
								<div class="tcell"><label>Last </label></div>
								<div class="tcell">
									<f:entry field="previousResultsString">
										<f:textbox />
									</f:entry>
								</div>
								<div class="tcell"><label> builds</label></div>
							</div>
						</div>
					</f:entry>
				</f:radioBlock>
			</div>
			<div>
				<f:radioBlock name="${radioId}.previousResultsBlock" field="previousResultsBlock" value="false" title="Compare with Builds within a timeframe" checked="${instance.getPreviousResultsBlock().isChoiceTimeframe()}">
					<f:entry>
						<div class="table">
							<div class="trow">
								<div class="tcell"><label>Builds between </label></div>
								<div class="tcell">
									<f:entry field="timeframeStartString">
										<f:textbox maxlength="16"/>
									</f:entry>
								</div>
								<div class="tcell"><label> and </label></div>
								<div class="tcell">
									<f:entry field="timeframeEndString">
										<f:textbox maxlength="16"/>
									</f:entry>
								</div>
							</div>
						</div>
					</f:entry>
				</f:radioBlock>
			</div>
			<div>
				<f:radioBlock name="${radioId}.previousResultsBlock" field="previousResultsBlock" value="BASELINE" title="Compare with baseline build" checked="${instance.getPreviousResultsBlock().isChoiceBaselineBuild()}">
				</f:radioBlock>
			</div>
     </f:entry>
		
	</f:block>

</j:jelly>