<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<style type="text/css">
		div.table {
			display: table;
		}
		div.table div.trow {
			display: table-row;
		}
		div.trow div.tcell {
			display: table-cell;
			padding: 0.5em 0.5em 0.5em 0.5em;
		}
	</style>
	<f:block>
		<f:entry>
		<div>
			<f:block>
				<f:entry field="relatedPerfReport" title="Related Report">
					<f:textbox name="relatedPerfReport"/>
				</f:entry>
			</f:block>
		</div>
		<div>
			<f:block>
				<f:optionalBlock name="testCaseBlock" title="Specify a test case" checked="${instance.getTestCaseBlock() != null}">
					<f:entry field="testCase">
						<f:textbox name="testCase"/>
					</f:entry>
				</f:optionalBlock>
			</f:block>
		</div>
		<div class="table" style="margin-top:1em;">
			<p class="setting-name" style="margin-bottom:0em;">Constraint</p>
			<div class="trow">
				<div class="tcell" width="25%" align="center"><label> Metric </label></div>
				<div class="tcell" width="30%" align="center"><label> Operator </label></div>
				<div class="tcell" width="15%" align="center"><label> Value </label></div>
				<div class="tcell" width="30%" align="center"><label> Escalation </label></div>
			</div>
			<div class="trow">
				<div class="tcell">
					<f:entry field="meteredValue" name="meteredValue">
						<f:enum>${it}</f:enum>
					</f:entry>
				</div>
				<div class="tcell">
					<f:entry field="operator" name="operator">
						<f:enum>${it}</f:enum>
					</f:entry>
				</div>
				<div class="tcell">
					<f:number field="value" name="value" default="0" min="0"/>
				</div>
				<div class="tcell">
					<f:entry field="escalationLevel" name="escalationLevel">
						<f:enum>${it}</f:enum>
					</f:entry>
				</div>
			</div>
		</div>
     </f:entry>
	</f:block>

</j:jelly>