<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
<l:css src="/plugin/performance/css/table.css"/>
  <f:entry title="${%Source files}" field="sourceDataFiles">
    <f:textbox />
  </f:entry>

   <f:entry title="${%filterRegex}" field="filterRegex">
      <f:textbox />
   </f:entry>

  <f:entry title="Show Trend Graphs" field="showTrendGraphs" >
    <f:checkbox name="showTrendGraphs" field="showTrendGraphs" checked="true"  />
  </f:entry>

  <f:entry title="Select evaluation mode" field="modeEvaluation">
    <div class="indent-left">
      <f:booleanRadio name="modeEvaluation"  false="Standard Mode" true="Expert Mode" />
    </div>
  </f:entry> 

  <div class="indent-left">
    <f:entry>
    <p><b>Standard Mode</b></p>
    <div style="border-width:1px;border-style:solid;padding:1em;">
      <f:entry title="Select mode:   ">
        <f:booleanRadio name="modeOfThreshold" field="modeOfThreshold" true="Relative Threshold" false="Error Threshold" />
      </f:entry>

      <f:block>
        <f:entry title="Use Error thresholds on single build:   ">
          <div class="table indent-left">
            <div class="tr trow">
              <div class="tcell"><label>${%Unstable}</label></div>
              <div class="tcell"><f:textbox field="errorUnstableThreshold" default="-1"/></div>
            </div>
            <div class="tr trow">
              <div class="tcell"><label>${%Failed}</label></div>
              <div class="tcell"><f:textbox field="errorFailedThreshold" default="-1"/></div>
            </div>
          </div>
        </f:entry>

        <f:advanced>
          <f:entry title="${%Average response time threshold}" field="errorUnstableResponseTimeThreshold">
            <div class="indent-left">
              <f:textarea style="height:100px;"/>
            </div>
          </f:entry>
        </f:advanced>

        <f:entry title="Use Relative thresholds for build comparison:   ">
          <div class="indent-left">
            <div class="table">
              <div class="trow">
                <div class="tcell" width="25%"><label> </label></div>
                <div class="tcell" width="20%" align="center"><label>(-)</label></div>
                <div class="tcell" width="20%" align="center"><label>(+)</label></div>
              </div>
              <div class="trow">
                <div class="tcell" width="25%"><label>Unstable % Range</label></div>
                <div class="tcell"><f:number field="relativeUnstableThresholdNegative" default="-1.0"/></div>
                <div class="tcell"><f:number field="relativeUnstableThresholdPositive" default="-1.0"/></div>
              </div>
              <div class="trow">
                <div class="tcell" width="25%"><label>Failed % Range</label></div>
                <div class="tcell"><f:number field="relativeFailedThresholdNegative" default="-1.0"/></div>
                <div class="tcell"><f:number field="relativeFailedThresholdPositive" default="-1.0"/></div>
              </div>
            </div>
            <div class="table">
              <div class="trow">
                <div class="tcell" width="85%"><f:booleanRadio name="compareBuildPrevious" field="compareBuildPrevious" true="Compare with previous Build" false="Compare with Build number" /></div>
                <div class="tcell" width="15%"><f:number field="nthBuildNumber"/></div>
              </div>
            </div>
            <div class="table">
              <div class="trow">
                <div class="tcell" width="25%"><label>${%Compare based on}</label></div>
                <div class="tcell">
                  <f:entry field="configType" name="configType">
                    <f:select name="configType">
                      <option value="ART">Average Response Time</option>
                      <option value="MRT">Median Response Time</option>
                      <option value="PRT">90% ResponseTime</option>
                    </f:select>
                  </f:entry>
                </div>
              </div>
            </div>
          </div>
        </f:entry>
      </f:block>
    </div>
  </f:entry>
  </div>

  <div class="indent-left">
    <f:entry>
    <p><b>Expert Mode</b></p>
    <div style="border-width:1px;border-style:solid;padding:1em;">
      <f:entry title="Constraint settings">
        <div><f:checkbox name="ignoreFailedBuilds" title="Ignore Failed Builds"  checked="${instance.isIgnoreFailedBuilds()}"/></div>
        <div><f:checkbox name="ignoreUnstableBuilds" title="Ignore Unstable Builds" field="ignoreUnstableBuilds" checked="${instance.isIgnoreUnstableBuilds()}"/></div>
        <div><f:checkbox name="persistConstraintLog" title="Save constraint log to workspace"  checked="${instance.isPersistConstraintLog()}"/></div>
      </f:entry>

      <f:entry title="${%JUnit output file}">
        <f:textbox name="junitOutput" field="junitOutput" default=""/>
      </f:entry>

      <f:entry title="Constraints" field="constraints">
        <f:hetero-list name="constraints" hasHeader="true"
                       descriptors="${descriptor.getConstraintDescriptors()}"
                       items="${instance.constraints}"
                       addCaption="${%Add a new constraint}"/>
      </f:entry>
    </div>
  </f:entry>
  </div>

  <f:advanced>
    <f:entry field="graphType" name="graphType" title="Select graphed metric">
      <f:select name="graphType">
        <option value="ART">Average Response Time</option>
        <option value="MRT">Median Response Time</option>
        <option value="PRT">90% Response Time</option>
      </f:select>
    </f:entry>

    <f:entry title="Select display percentiles">
      <f:textbox name="percentiles" field="percentiles" default="0,50,90,100"/>
    </f:entry>

    <f:entry title="${%Performance display}">
      <div>
        <f:checkbox name="modePerformancePerTestCase" title="Display Performance Report Per Test Case" field="modePerformancePerTestCase">
          Display Performance Report Per Test Case
        </f:checkbox>
      </div>
      <div>
        <f:checkbox name="modeThroughput" title="Display Performance Report with Throughput (requests per second)" field="modeThroughput">
          Display Performance Report with Throughput (requests per second)
        </f:checkbox>
      </div>
      <div>
        <f:checkbox name="excludeResponseTime" title="Exclude response time of errored samples" field="excludeResponseTime">
          Exclude response time of errored samples
        </f:checkbox>
      </div>
      <div>
        <f:checkbox name="failBuildIfNoResultFile" title="Fail build when result files are not present" default="true" field="failBuildIfNoResultFile">
          Fail build when result files are not present
        </f:checkbox>
      </div>
    </f:entry>
    <f:entry title="Baseline build number">
      <f:number name="baselineBuild" field="baselineBuild" />
    </f:entry>
  </f:advanced>
</j:jelly>
